Install dependencies:
"sudo apt update"
"sudo apt install build-essential cmake git libboost-all-dev zlib1g-dev libbz2-dev libxkbcommon-dev mesa-common-dev libgl1-mesa-dev libglu1-mesa-dev"

Navigate to:
"workspace"

Clone libosmium and protozero
"git clone https://github.com/osmcode/libosmium.git deps/libosmium"
"git clone https://github.com/mapbox/protozero.git deps/protozero"

Build:
"cmake -S . -B build -DCMAKE_BUILD_TYPE=Release"
"make -C build"

Server execution from workspace folder:
"./build/backend/server"

Frontend via Webbrowser:
"aarontxdx.github.io"